{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "paths": {
        "@/*": [
            "src/*"
        ],
        "@images/*": [
            "public/images/*"
        ]
    },
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}